global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        user haproxy
        group haproxy
        daemon
        pidfile /var/run/haproxy.pid
        node nlb01
        maxconn 12228

defaults
        log     global
        option  dontlognull
        option forwardfor except 127.0.0.1 # forward client ip to be captured via script
        retries 3
        option redispatch
        timeout connect     500000
        timeout client      10000
        timeout server      500000
        timeout check       10000
        maxconn	10000

listen NLBSTATS
	bind *:8080
        description SBR NLB - STATISTICS
        mode http
        option  httplog
        stats enable
        stats refresh 5s
        stats realm SBR\ HAPROXY\ STATS
        stats uri /stats

listen WEBSITES
	bind *:80
        description NLB - WEBSITES LIST http://wiki.sbrforum.com/IT/websites
        mode http
        option  httplog
        option httpclose
        capture request header Host len 50
	capture request header X-City-Name len 25
	capture request header X-City-Code len 5
	capture request header X-Country-Name len 15
	capture request header X-Country-Code len 5
        capture request header X-Forwarded-For len 70
	capture cookie x_geo_cookie_value len 30
	acl is_redirect_sbrforum hdr_reg(host) -i ^uat.sbrforum(\.com|\.ca) ^sbrforum(\.com|\.ca) ^m.sbrforum(\.com|\.ca)

# ACL DEFINITIONS
acl is_uat_sbr  hdr_dom(host) -i uat.sportsbookreview.com
acl is_uat_sbrforum hdr_dom(host) i uat.sbrforum.com
acl is_root_path path_reg -i ^/$

acl is_redirect_sbrforum hdr_reg(host) -i ^www.sbrforum(\.com|\.ca) ^sbrforum(\.com|\.ca) ^m.sbrforum(\.com|\.ca)
acl is_redirect_posting_forum hdr_dom(host) -i forum.sbrforum.com
acl is_classic_sbrodds hdr_dom(host) -i classic.sportsbookreview.com
acl is_redirect_contests hdr_dom(host) -i contests.sbrforum.com rebatewager.sbrpicks.com contests.sbrpicks.com contest.sbrpicks.com sbrcontests.com
acl is_redirect_store hdr_dom(host) -i store.sbrforum.com store2.sbrforum.com sbrpoints.com www.sbrstuff.com sbrstuff.com www.sbrpoints.com store.sbrpicks.com
acl is_redirect_sportsbook hdr_dom(host) -i sportsbook.sbrforum.com book.sbrforum.com book.sbrpicks.com dev.sbrsportsbook.com sbrsportsbook.com
acl is_redirect_sbrodds hdr_dom(host) -i odds.sbrforum mt0.odds.sbrforum mt1.odds.sbrforum mt2.odds.sbrforum images.odds.sbrforum sbrodds.com
acl is_redirect_login_sbrforum hdr_dom(host) -i login.sbrforum.com
acl is_redirect_sbrpoker hdr_dom(host) -i www.sbrpoker.com sbrpoker.com
acl is_redirect_sbrtv hdr_dom(host) -i sbr.tv www.sbr.tv video.sbrforum.com sbrvideos.com
acl is_redirect_sbrvideo hdr_dom(host) -i sbrvideo.com

acl is_redirect_casino hdr_dom(host) -i casino.sbrforum.com
acl is_redirect_sbrtools hdr_dom(host) -i sbrtools.com www.sbrtools.com
acl is_redirect_sportsbookreview_ca hdr_dom(host) -i www.sportsbookreview.ca sportsbookreview.ca
acl is_redirect_sbrpicks hdr_dom(host) -i www.sbrpicks.com sbrpicks.com
acl is_redirect_www hdr_reg(host) -i ^sportsbookreview.com
acl is_redirect_sbrchat hdr_dom(host) -i sbrchat.com www.sbrchat.com
acl is_redirect_beattheprick hdr_dom(host) -i beattheprick.com www.beattheprick.com
acl is_redirect_bookmakerreview hdr_dom(host) -i bookmakerreview.com
acl is_redirect_racebookreview hdr_dom(host) -i racebookreview.com
acl is_redirect_loginhack path_beg -i /ForgotPassword/ /login/login.aspx
acl is_poker_rules path_beg -i /poker/rules

# PICKS-WP
acl is_sitemap_wp path_reg -i /sitemap_index.xml /page-sitemap.xml
acl is_march_madness_wp path_reg -i ^/march-madness$ ^/march-madness/ ^/march-madness/$
acl is_politics_wp path_reg -i ^/politics$ ^/politics/ ^/politics/$
acl is_beta_sportsbookreview hdr_dom(host) -i beta.sportsbookreview.com
acl is_picks_wp path_reg -i ^/picks$ ^/picks/ ^/picks/$ ^/wp-content/$ ^/wp-content/ ^/wp-includes/$ ^/wp-includes/ /wp-login.php ^/wp-admin/$ ^/wp-admin/ /admin.php ^/author/$ ^/author/ ^/wp-json/$ ^/wp-json/
acl ignore_picks_wp path_reg -i ^/picks/tools/ ^/picks/tools/$

#New picks site
acl is_ms path_reg -i ^/ms-.*/ ^/ms-*/$
acl is_picks path_reg -i ^/picks/ ^/picks/$ ^/usa-sports-betting/ ^/usa-sports-betting/$ ^/how-to-bet-on-sports/ ^/how-to-bet-on-sports/$
acl is_poker path_reg -i ^/poker/ ^/poker/$
acl is_free_picks path_reg -i ^/(video(?!\/rss)|(mlb-baseball|ncaa-basketball|nba-basketball|nhl-hockey|nfl-football|college-football|tennis|soccer|ufc)(?!\/matchups|\/odds-scores|\/line-history|\/odds-history)|handicappers|sports-betting|betting-tools|site-map|terms-of-use|contact-us|media|user)/
acl is_picks_sitemaps path_reg -i ^/(sitemap-articles.*\.xml|sitemap-videos.*\.xml|sitemap-legislation.*\.xml|sitemap-how-to-bet.*\.xml)
acl is_odds_sitemaps path_reg -i ^/(sitemap-league-.*\.xml|sitemap-team-.*\.xml|sitemap-scores-and-matchups.*\.xml|sitemap-standings.*\.xml)
acl is_exactly_home path_reg -i ^/$
acl is_logout_url url_reg -i ^/\?logout=(.*)?
acl is_player_reviews path_reg -i ^/best-sportsbooks/.*/player-reviews
acl is_betting_odds path_reg ^(/es)?/betting-odds/ ^(/es)?/betting-odds/$ ^(/es)?/betting-odds$
acl is_ajax path_reg ^/ajax.*
acl is_robots_txt path_reg ^/robots\.txt$

acl is_sportsbookreview hdr_dom(host) -i www.sportsbookreview.com sportsbookreview.com
acl is_best_sportsbooks path_reg -i (^/best-sportsbooks/$)|(^/best-sportsbooks/assets/.*)|(^/best-sportsbooksb/$)|(^/best-sportsbooks/assetsb/.*)
acl is_m_sportsbookreview hdr_dom(host) -i m.sportsbookreview.com
acl is_posting_forum path_reg -i ^/forum/ ^/forum/$ ^/forum$
acl is_store hdr_dom(host) -i store.sportsbookreview.com
acl is_contests hdr_dom(host) -i contests.sportsbookreview.com
acl is_sportsbook hdr_dom(host) -i sportsbook.sportsbookreview.com
acl is_login hdr_dom(host) -i login.sportsbookreview.com
acl is_casino hdr_dom(host) -i casino.sportsbookreview.com
acl is_livehelp hdr_dom(host) -i livehelp.sportsbookreview.com
acl is_mysbrforum hdr_dom(host) -i mysbrforum.com
acl is_adn_sbrforum hdr_dom(host) -i adn.sbrforum.com adn.static-files.com
acl is_adn_sportsbookreview hdr_dom(host) -i adn.sportsbookreview.com
acl is_pokerservices hdr_dom(host) -i pokerservices.sbrforum.com stats.pokerservices.sbrforum.com cs.pokerservices.sbrforum.com
acl is_pokerservices_sportsbookreview hdr_dom(host) -i pokerservices.sportsbookreview.com stats.pokerservices.sportsbookreview.com cs.pokerservices.sportsbookreview.com
acl is_beta_sportsbookreview hdr_dom(host) -i beta.sportsbookreview.com

acl little-change-means path_beg -i /Betting+Articles/MLB/10471/little-change-means-no-hope-nationals-2009.aspx

# clicktracker?
acl is_clicktracker url_reg -i ^/sportsbook/\?v=

acl is_forwarded_ssl hdr_sub(x-forwarded-proto) -i https
#Add domains to be SSL redirected to this acl:
acl is_ssl_redirect hdr_reg(host) -i ^www.sportsbookreview.com ^sportsbook.sportsbookreview.com ^m.sportsbookreview.com ^contests.sportsbookreview.com ^store.sportsbookreview.com ^classic.sportsbookreview.com

acl is_sbr_admin hdr_dom(host) -i admin.sportsbookreview.com

#Temp patch for store point service
acl is_point_service path_reg -i ^/PointService/

# REDIRECT RULES
redirect prefix https://www.sportsbookreview.com code 301 if is_redirect_www
redirect prefix https://www.sportsbookreview.com code 301 if is_m_sportsbookreview

redirect scheme https code 301 if !is_forwarded_ssl is_ssl_redirect !is_point_service

redirect location https://www.sportsbookreview.com code 301 if is_sbr_admin
redirect prefix https://www.sportsbookreview.com code 301 if is_redirect_sportsbookreview_ca
redirect prefix https://www.sportsbookreview.com/forum code 301 if is_redirect_posting_forum
redirect location https://www.sportsbookreview.com/betting-odds/ code 301 if is_redirect_sbrodds
redirect prefix http://store.sportsbookreview.com code 301 if is_redirect_store
redirect prefix http://contests.sportsbookreview.com code 301 if is_redirect_contests
redirect prefix http://sportsbook.sportsbookreview.com code 301 if is_redirect_sportsbook
redirect location https://contests.sportsbookreview.com/beat-prick-14-50-000-100k-pts-week-contest-10936/ code 301 if is_redirect_beattheprick
redirect location http://www.mysbrforum.com/chat code 301 if is_redirect_sbrchat
redirect location https://www.bookmakersreview.com code 301 if is_redirect_bookmakerreview
redirect prefix https://login.sportsbookreview.com code 301 if is_redirect_login_sbrforum
redirect prefix https://www.sportsbookreview.com/poker code 301 if is_redirect_sbrpoker
redirect location https://www.sportsbookreview.com/picks/ code 301 if is_redirect_sbrtv
redirect location https://www.sportsbookreview.com/picks/?utm_source=youtube.com&utm_medium=referral&utm_campaign=Picks code 301 if is_redirect_sbrvideo
redirect location http://sportsbook.sportsbookreview.com/content/casino.aspx code 301 if is_redirect_casino
redirect location https://www.sportsbookreview.com/webmaster/ code 301 if is_redirect_sbrtools
redirect location https://www.sportsbookreview.com/ code 301 if is_redirect_racebookreview
redirect prefix https://www.sportsbookreview.com code 302 if is_classic_sbrodds !is_betting_odds !is_ajax !is_robots_txt

redirect location https://www.sportsbookreview.com/mlb-baseball/free-picks/little-change-means-no-hope-nationals-2009-a-10471/ code 301 if little-change-means is_redirect_sbrforum !is_sportsbookreview
redirect location https://www.sportsbookreview.com/picks/ code 301 if is_redirect_sbrpicks !is_mysbrforum !is_adn_sbrforum !is_redirect_contests !is_redirect_store !is_redirect_posting_forum !is_redirect_sportsbook !is_redirect_sbrodds !is_redirect_login_sbrforum !is_mysbrforum !is_pokerservices !is_redirect_sbrpoker !is_uat_sbrforum

redirect location https://www.sportsbookreview.com/forum/login.php?do=lostpw code 301 if is_redirect_loginhack is_login

# MANUAL REDIRECTS checked by Lou

# PICKS-WP
acl is_redirect_to_picks path_reg -i ^/picks/nba/v/ ^/picks/nba/v/$ ^/picks/college-football/v/ ^/picks/college-football/v/$ ^/picks/nfl/v/ ^/picks/nfl/v/$ ^/picks/mlb/v/ ^/picks/mlb/v/$ ^/picks/ncaa-basketball/v/ ^/picks/ncaa-basketball/v/$ ^/picks/more-sports/v/ ^/picks/more-sports/v/$ ^/picks/nhl/v/ ^/picks/nhl/v/$ 
redirect location https://www.sportsbookreview.com/picks/ code 301 if is_redirect_to_picks

acl soccer-handicapping path_beg -i /forum/soccer-handicapping
redirect location https://www.sportsbookreview.com/forum/soccer-betting/ code 301 if is_sportsbookreview soccer-handicapping

acl nba-basketball-handicapping path_beg -i /forum/nba-basketball-handicapping
redirect location https://www.sportsbookreview.com/forum/nba-basketball-betting/ code 301 if is_sportsbookreview nba-basketball-handicapping

acl ncaa-basketball-handicapping path_beg -i /forum/ncaa-basketball-handicapping
redirect location https://www.sportsbookreview.com/forum/ncaa-basketball-betting/ code 301 if is_sportsbookreview ncaa-basketball-handicapping

acl boxing-mma-ufc-handicapping path_beg -i /forum/boxing-mma-ufc-handicapping
redirect location https://www.sportsbookreview.com/forum/boxing-mma-ufc-betting/ code 301 if is_sportsbookreview boxing-mma-ufc-handicapping

acl tennis-handicapping path_beg -i /forum/tennis-handicapping
redirect location https://www.sportsbookreview.com/forum/tennis-betting/ code 301 if is_sportsbookreview tennis-handicapping

acl nascar-handicapping path_beg -i /forum/nascar-handicapping
redirect location https://www.sportsbookreview.com/forum/nascar-betting/ code 301 if is_sportsbookreview nascar-handicapping

acl nfl-handicapping path_beg -i /forum/nfl-handicapping
redirect location https://www.sportsbookreview.com/forum/nfl-betting/ code 301 if is_sportsbookreview nfl-handicapping

acl college-football-handicapping path_beg -i /forum/college-football-handicapping
redirect location https://www.sportsbookreview.com/forum/college-football-betting/ code 301 if is_sportsbookreview college-football-handicapping

acl forum-oddsmaker path_beg -i /forum/oddsmaker.aspx /forum/oddsmaker/
redirect location https://www.sportsbookreview.com/forum/sportsbooks-industry/1594173-oddsmaker-sportsbook-stiffs-player-45-000-a.html code 301 if is_sportsbookreview forum-oddsmaker

acl forum-sbrlines path_beg -i /forum/sbrlines/ /forum/sbrlines
redirect location https://www.sportsbookreview.com/forum/sbr-webmaster-tools/4390-sbr-lines.html code 301 if is_sportsbookreview forum-sbrlines

acl promo-outkick path_beg -i /outkick /outkick/
redirect location https://www.sportsbookreview.com/Sportsbook/?v=5774&book=bol-promo code 301 if is_sportsbookreview promo-outkick

redirect prefix https://www.sportsbookreview.com code 301 if is_poker_rules is_redirect_sbrforum
redirect location https://www.sportsbookreview.com/forum/ code 301 if is_redirect_sbrforum !is_pokerservices !is_pokerservices_sportsbookreview
redirect prefix https://www.sportsbookreview.com code 301 if is_beta_sportsbookreview !is_ms

# BACKEND ACL ASSOCIATIONS
use_backend best_sportsbooks.cluster if is_best_sportsbooks
use_backend sbrodds.cluster if is_sportsbookreview is_betting_odds !is_player_reviews !is_posting_forum !is_store !is_contests !is_sportsbook !is_login !is_pokerservices_sportsbookreview !is_casino !is_adn_sportsbookreview !is_clicktracker !is_classic_sbrodds
use_backend sbrodds.cluster if is_odds_sitemaps is_sportsbookreview !is_store !is_contests !is_sportsbook !is_login !is_uat_sbr !is_pokerservices_sportsbookreview !is_casino !is_adn_sportsbookreview !is_clicktracker !is_beta_sportsbookreview
use_backend livehelpsportsbookreview.cluster if is_livehelp

use_backend microservices.cluster if is_ms is_sportsbookreview !is_player_reviews !is_posting_forum !is_store !is_contests !is_sportsbook !is_login !is_pokerservices_sportsbookreview !is_casino !is_adn_sportsbookreview !is_clicktracker 

# PICKS-WP

use_backend pickswp.cluster if is_sportsbookreview is_march_madness_wp !is_picks_wp !ignore_picks_wp !is_posting_forum !is_store !is_contests !is_sportsbook !is_login !is_pokerservices_sportsbookreview !is_casino !is_adn_sportsbookreview !is_clicktracker !is_ms

use_backend pickswp.cluster if is_sportsbookreview is_politics_wp !is_march_madness_wp !is_picks_wp !ignore_picks_wp !is_posting_forum !is_store !is_contests !is_sportsbook !is_login !is_pokerservices_sportsbookreview !is_casino !is_adn_sportsbookreview !is_clicktracker !is_ms

use_backend pickswp.cluster if is_sportsbookreview is_sitemap_wp !is_march_madness_wp !is_picks_wp !ignore_picks_wp !is_posting_forum !is_store !is_contests !is_sportsbook !is_login !is_pokerservices_sportsbookreview !is_casino !is_adn_sportsbookreview !is_clicktracker !is_ms

use_backend pickswp.cluster if is_picks_wp !ignore_picks_wp !is_posting_forum !is_store !is_contests !is_sportsbook !is_login !is_pokerservices_sportsbookreview !is_casino !is_adn_sportsbookreview !is_clicktracker !is_ms

use_backend picks.cluster if is_sportsbookreview is_player_reviews !is_posting_forum !is_store !is_contests !is_sportsbook !is_login !is_pokerservices_sportsbookreview !is_casino !is_adn_sportsbookreview !is_clicktracker !is_beta_sportsbookreview !is_ms
use_backend picks.cluster if is_sportsbookreview is_picks !is_posting_forum !is_store !is_contests !is_sportsbook !is_login !is_uat_sbr !is_pokerservices_sportsbookreview !is_casino !is_adn_sportsbookreview !is_clicktracker !is_beta_sportsbookreview !is_ms
use_backend picks.cluster if is_sportsbookreview is_free_picks !is_posting_forum !is_store !is_contests !is_sportsbook !is_login !is_uat_sbr !is_pokerservices_sportsbookreview !is_casino !is_adn_sportsbookreview !is_clicktracker !is_beta_sportsbookreview !is_ms
use_backend picks.cluster if is_sportsbookreview is_picks_sitemaps !is_posting_forum !is_store !is_contests !is_sportsbook !is_login !is_uat_sbr !is_pokerservices_sportsbookreview !is_casino !is_adn_sportsbookreview !is_clicktracker !is_beta_sportsbookreview !is_ms
use_backend picks.cluster if is_sportsbookreview is_exactly_home !is_logout_url !is_posting_forum !is_store !is_contests !is_sportsbook !is_login !is_uat_sbr !is_pokerservices_sportsbookreview !is_casino !is_adn_sportsbookreview !is_clicktracker !is_beta_sportsbookreview !is_ms

use_backend sportsbookreview.cluster if is_sportsbookreview !is_posting_forum !is_store !is_contests !is_sportsbook !is_login !is_uat_sbr !is_pokerservices_sportsbookreview !is_casino !is_adn_sportsbookreview !is_clicktracker !is_beta_sportsbookreview !is_ms

use_backend posting_forum.cluster if is_sportsbookreview is_posting_forum !is_uat_sbr !is_beta_sportsbookreview !is_ms

use_backend csl.cluster if is_store
use_backend csl.cluster if is_contests
use_backend csl.cluster if is_login
use_backend csl.cluster if is_pokerservices
use_backend csl.cluster if is_pokerservices_sportsbookreview

use_backend sportsbook_casino.cluster if is_sportsbook
use_backend sportsbook_casino.cluster      if is_casino

use_backend adn.sbr.cluster if is_adn_sportsbookreview
#use_backend sportsbookreview.cluster if is_adn_sportsbookreview

use_backend mysbrforum.cluster if is_mysbrforum

use_backend sportsbookreview.cluster if is_clicktracker is_sportsbookreview !is_beta_sportsbookreview

# BACKEND DEFINITIONS

backend csl.cluster
        mode http
        balance roundrobin
        cookie JSESSIONID prefix
        server 172.22.4.241-nginx 172.22.4.241:86 cookie A check

# PICKS-WP
backend pickswp.cluster
        mode http
        balance roundrobin
        cookie JSESSIONID prefix
        #option httpchk HEAD /picks/ HTTP/1.0\r\nHOST:\ beta.sportsbookreview.com
        acl is_wp_author path_reg -i ^/author/ ^/author/$
        http-request set-path /picks/%[path] if is_wp_author
        option allbackups
        server 172.22.4.241-nginx 172.22.4.241:94 check

backend picks.cluster
        mode http
        balance roundrobin
        cookie JSESSIONID prefix
        #option httpchk HEAD /picks/ HTTP/1.0\r\nHOST:\ beta.sportsbookreview.com
        option allbackups
        server 172.22.4.241-nginx 172.22.4.241:83 check

backend sbrodds.cluster
        mode http
        balance roundrobin
        cookie JSESSIONID prefix
        option allbackups
        server 172.22.4.241-nginx 172.22.4.241:87

backend sportsbookreview.cluster
        mode http
        balance roundrobin
        cookie JSESSIONID prefix
        option httpchk HEAD /asg.txt HTTP/1.0\r\nHOST:\ www.sportsbookreview.com
        option allbackups
        server 172.22.4.241-varnish 172.22.4.241:6081 check
        server 172.22.4.241-nginx 172.22.4.241:81 cookie A check backup

backend microservices.cluster
        mode http
        balance roundrobin
        server 172.22.4.241-nginx 172.22.4.241:89 check

backend posting_forum.cluster
        mode http
        balance roundrobin
        cookie JSESSIONID prefix
        option httpchk HEAD /forum.txt HTTP/1.0
        server 172.22.4.241-nginx 172.22.4.241:84 cookie A check

#########################################################################################

backend best_sportsbooks.cluster
        mode http
        balance roundrobin
        cookie JSESSIONID prefix
        # option httpchk HEAD /forum.txt HTTP/1.0
        server localhost-nginx localhost:91 cookie A

backend sportsbook_casino.cluster
        mode http
        server 172.22.4.241 172.22.4.241:82 check

backend livehelpsportsbookreview.cluster
        mode http
        balance roundrobin
        server 172.22.4.45 172.22.4.45:80 cookie A check

backend adn.sbr.cluster
        mode http
        balance roundrobin
        cookie JSESSIONID prefix
        errorfile 503 /etc/haproxy/503-200.http
        option httpchk HEAD /adn.txt HTTP/1.0\r\nHOST:\ adn.sportsbookreview.com
        server 172.22.4.241-nginx 172.22.4.241:85 cookie A check

backend mysbrforum.cluster
        mode http
        balance roundrobin
        cookie JSESSIONID prefix
        server 172.22.4.241-nginx 172.22.4.241:88 cookie A check
